<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css">
    <link rel="stylesheet" href="{{url_for('static', filename='normalize.css')}}">
    <title>{% block title %}{% endblock title %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
    @media only screen and (max-width: 950px) {
        .logged_out {
            display: none;
        }
        .logged_in {
            margin-top: 1%;
            margin-right: 5%;
        }
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0.1rem;
        overflow: hidden;
        background-color: #f9fffa;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.03), 0 6px 20px 0 rgba(0, 0, 0, 0.03);
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #2b302b;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-weight: bold;
    }

    .nav_right {
        padding: 0.5% 0.25% 0.5%;
    }
    .active {
        background-color: #4CAF50;
    }
</style>

<body>
    <div>
        <ul>
            <li><a href="{{url_for('home')}}">Toodle</a></li>
            {% if session.get("logged_in") != None %}
            <li><a href="{{url_for('tasks')}}">Tasks</a></li>
            <li><a href="{{url_for('history')}}">History</a></li>
            {% endif %}
            {% if session.get("logged_in") != None %}
            <li class="nav_right logged_in" style="float:right">
                <a class="button is-primary" href="{{ url_for('logout') }}">
                    Log out
                </a>
            </li>
            {% else %}
            <li class="nav_right" style="float:right">
                <a class="button is-light logged_out" href="{{ url_for('login') }}" style="font-weight: normal;">
                    Log in
                </a>
            </li>
            <li class="nav_right" style="float:right;">
                <a class="button is-primary logged_out" href="{{ url_for('signup') }}">
                    </strong>Sign up</strong>
                </a>
            </li>
            {% endif %}
        </ul>
    </div>
    <div style="float: right; margin-right: 0.5%; color: lightgray;">
        {% if session.get("logged_in") != None %}
        <p>Logged in as {{session["logged_in"]}}</p>
        {% endif %}
    </div>
    <main>
        <br>
        {% include 'public/_messages.html' %}
        {% block main %}{% endblock main %}
    </main>
    {% block script %}{% endblock %}
</body>

</html>